<html>
    <head>
        <title>
             article-two
        
        </title>
        <style>
            .roop{
                font-family: sansserif;
                margin: 0 auto;
                color: red;
                padding left: 20px;
                padding top:60px;
                padding right:20px;
                max-width: 1000px
            }
            
            </style>
     </head>
      <body>
            <div class="roop">
            <div>
                 <a href ="/"> HOME </a>
                </div>
            
            <p>this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
                </p>
                
                  <p>this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
                </p>
            </div>
            </body>
        

</html>
