<html>
    <head>
        <title>
             article-one
        
        </title>
     </head>
        <body>
            <div>
                 <a href ="/"> HOME </a>
                </div>
            
            <p>this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
                </p>
                
                  <p>this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
                </p>
            
            </body>
        

</html>
